VITE_SUPABASE_URL=https://hzaqjpoamsmjvkkpfago.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6YXFqcG9hbXNtanZra3BmYWdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3OTkyNzMsImV4cCI6MjA3MDM3NTI3M30.5z65_Jz7mbQpisK5T2IgZ0FkfuS0dAVKvtD9mXDNosE

